# CodeReviews.Console.ShiftsLogger

./: .gitignore  README.md  Shifts Logger.sln  ShiftsLogger.sln
Johay90.ShiftLogger/ShiftLoggerUI/: Program.cs  ShiftLoggerUI.csproj
Johay90.ShiftLogger/ShiftLoggerUI/Core/: App.cs
Johay90.ShiftLogger/ShiftLoggerUI/OpenAPIs/: swagger.json
Johay90.ShiftLogger/ShiftLoggerUI/Services/: APIClient.cs  EmployeeService.cs  ShiftService.cs
Johay90.ShiftLogger/ShiftLoggerUI/UI/: UserInputManager.cs  Visualization.cs
ShiftLogger.Arashi256/ShiftLogger.Arashi256/: App.config  Program.cs  ShiftLogger-Frontend.Arashi256.csproj
ShiftLogger.Arashi256/ShiftLogger.Arashi256/Classes/: CommonUI.cs
ShiftLogger.Arashi256/ShiftLogger.Arashi256/Config/: AppManager.cs
ShiftLogger.Arashi256/ShiftLogger.Arashi256/Models/: WorkerDetails.cs  WorkerShiftDetails.cs
ShiftLogger.Arashi256/ShiftLogger.Arashi256/Services/: ShiftService.cs
ShiftLogger.Arashi256/ShiftLogger.Arashi256/Views/: MainView.cs  ShiftView.cs  WorkerView.cs
ShiftLogger.Bata13/STUDY.ASP.ShiftLoggerTryThreeUserInterface/: Helper.cs  MainMenu.cs  Program.cs  ProgramEngine.cs  STUDY.ASP.ShiftLoggerTryThreeUserInterface.csproj  UserInterface.cs  Validation.cs
ShiftLogger.Brozda/ShiftLogger.Brozda/: ApplicationBuilderExtensions.cs  Program.cs  ShiftLogger.Brozda.API.csproj  ShiftLogger.Brozda.http
ShiftLogger.Brozda/ShiftLogger.Brozda.UIConsole/: Program.cs  Resources.Designer.cs  Resources.resx  ShiftLogger.Brozda.UIConsole.csproj
ShiftLogger.Brozda/ShiftLogger.Brozda.UIConsole/Helpers/: ApiHelper.cs  AppConstants.cs
ShiftLogger.Brozda/ShiftLogger.Brozda.UIConsole/InputOutput/: AppInput.cs  AppOutput.cs
ShiftLogger.Brozda/ShiftLogger.Brozda.UIConsole/Menu/: AssignShiftsMenu.cs  BaseMenu.cs  MainMenu.cs  ShiftTypeMenu.cs  WorkerMenu.cs
ShiftLogger.Brozda/ShiftLogger.Brozda.UIConsole/MenuActionHandlers/: AssignedShiftsActionHandler.cs  ShiftTypesActionHandler.cs  WorkerActionHandler.cs
ShiftLogger.Brozda/ShiftLogger.Brozda.UIConsole/Models/: ApiResult.cs
ShiftLogger.Brozda/ShiftLogger.Brozda.UIConsole/Services/: ApiService.cs  AssignedShiftService.cs
ShiftLogger.Brozda/ShiftLogger.Brozda/Data/: ShiftLoggerContext.cs
ShiftLogger.Brozda/ShiftLogger.Brozda/Endpoints/: AssignedShiftEndpoints.cs  ShiftTypeEndpoints.cs  WorkerEndpoints.cs
ShiftLogger.Brozda/ShiftLogger.Brozda/Mapping/: ModelMaping.cs  UpdateMapping.cs
ShiftLogger.Brozda/ShiftLogger.Brozda/Migrations/: 20250428195540_InitialCreate.Designer.cs  20250428195540_InitialCreate.cs  20250510174459_InitialCreate.Designer.cs  20250510174459_InitialCreate.cs  ShiftLoggerContextModelSnapshot.cs
ShiftLogger.Brozda/ShiftLogger.Brozda/Models/: AssignedShift.cs  SeedData.cs  ShiftType.cs  Worker.cs
ShiftLogger.Brozda/ShiftLogger.Brozda/Properties/: launchSettings.json
ShiftLogger.Brozda/ShiftLogger.Brozda/Repositories/: AssignedShiftRepository.cs  ShiftTypeRepository.cs  WorkerRepository.cs
ShiftLogger.Brozda/ShiftLogger.Brozda/Resources/: SeedData.json
ShiftLogger.cacheMe512/ShiftLoggerUi/: Enums.cs  Program.cs  ShiftLoggerUi.csproj  UserInput.cs  Utilities.cs
ShiftLogger.cacheMe512/ShiftLoggerUi/DTOs/: DepartmentDto.cs  ShiftDto.cs  WorkerDto.cs
ShiftLogger.msteimel47591/ShiftLogger/: API.csproj  API.http  Program.cs  appsettings.Development.json
Shiftlogger.javedkhan2k2/Shiftlogger.javedkhan2k2/: MappingProfile.cs  Program.cs  Shiftlogger.javedkhan2k2.csproj  Shiftlogger.javedkhan2k2.http  requests.http
ShiftsLogger.Bkohler93/ShiftsLogger.Console/: App.cs  Program.cs  ShiftsLogger.Console.csproj  UI.cs  appsettings.json
ShiftsLogger.David-Nakeeran/ShiftsLoggerAPI/: Program.cs  ShiftsLoggerAPI.csproj  ShiftsLoggerAPI.http
ShiftsLogger.HarryJLeigh/ShiftsLoggerUI/: Program.cs  ShiftsLoggerUI.csproj
ShiftsLogger.K-MYR/ShiftsLogger.K-MYR/: Program.cs  ShiftsLogger.K-MYR.csproj  WeatherForecast.cs  app.config
ShiftsLogger.KamilKolanowski/: Program.cs  README.md  ShiftsLogger.KamilKolanowski.csproj  ShiftsLogger.KamilKolanowski.sln  appsettings.json
ShiftsLogger.KamilKolanowski/Migrations/: 20250512134532_initCreate.cs  ShiftsLoggerDbContextModelSnapshot.cs
ShiftsLogger.KamilKolanowski/Models/: Worker.cs
ShiftsLogger.KamilKolanowski/Services/: WorkerService.cs
ShiftsLogger.KamilKolanowski/ShiftsLoggerAPI/: Program.cs  Requests.http  ShiftsLoggerAPI.csproj  appsettings.json
ShiftsLogger.KamilKolanowski/ShiftsLoggerUI/: Program.cs  ShiftsLoggerUI.csproj
ShiftsLogger.KroksasC/UI/: Program.cs  ReadMe.md  UI.csproj
ShiftsLogger.Lonchanick/ShiftLoggerConsole/: Program.cs  ShiftLoggerConsole.csproj  ShiftLoggerConsole.sln
ShiftsLogger.MartinL-no/UI/: Enums.cs  Program.cs  UI.csproj  UserInterface.cs
ShiftsLogger.Ryanw84/ShiftsLogger.Ryanw84/: Program.cs  ShiftsLogger.Ryanw84.csproj  ShiftsLogger.Ryanw84.http  appsettings.json
ShiftsLogger.Ryanw84/UI/: FrontEnd.csproj  Program.cs  UI.csproj
ShiftsLogger.StevieTV/ShiftsLoggerUI/: ShiftsLogger.cs  ShiftsLoggerUI.csproj
ShiftsLogger.TwilightSaw/ShiftsLoggerUI/: Program.cs  ShiftsLoggerUI.csproj
ShiftsLogger.UgniusFalze/ShiftsLoogerUI/: Menu.cs  Program.cs  ShiftService.cs  ShiftsLoogerUI.csproj
ShiftsLogger.cjc-sweatbox/ShiftsLogger.ConsoleApp/: ShiftsLogger.ConsoleApp.csproj
ShiftsLogger.hasona23/ShiftsLoggerCLI/: InputHandler.cs  MenuBuilder.cs  ResponseManager.cs  ShiftsLoggerCLI.csproj
ShiftsLogger.kalsson/ShiftsLoggerUi/: Program.cs  README.md  ShiftsLoggerUi.csproj
ShiftsLogger.kimchi-bro/ShiftsLoggerAPI/: Program.cs  ShiftsLogger.http  ShiftsLoggerAPI.csproj  appsettings.Development.json  appsettings.json
ShiftsLogger.kimchi-bro/ShiftsLoggerUI/: Program.cs  ShiftsLoggerUI.csproj
ShiftsLogger.kjanos89/ShiftsLoggerUI/: InputValidation.cs  Menu.cs  Program.cs  Service.cs  ShiftsLoggerUI.csproj
ShiftsLogger.yemiodetola/ShiftsLogger.yemiodetola/: Program.cs  ShfitsLogger.yemiodetola.csproj  appsettings.json
ShiftsLoggerApp.AhmadJer99/ShiftsLogger/: ConsoleServiceExtensions.cs  Program.cs  ShiftsLoggerUI.csproj  appsettings.json
(+2828 files in other folders)
