ShiftLogger WebAPI Documentation
--------------------------------


Worker

Description: 	Get all Workers
Request: 	GET /api/Worker
Parameters: 	None
Request Body: 	
None
Response:
[
  {
    "id": 0,			// Int32 PKID
    "displayId": 0, 		// Int32 Incremented automatically.
    "firstName": "string", 	// string[100]
    "lastName": "string", 	// string[100]
    "email": "string" 		// string[100]
  },
  {
    "id": 0,			// Int32 PKID
    "displayId": 0, 		// Int32 Incremented automatically.
    "firstName": "string", 	// string[100]
    "lastName": "string", 	// string[100]
    "email": "string" 		// string[100]
  }
]
HTTP Responses:
200 (OK)			: Workers present and returned.
404 (Not found) 		: No Workers to return.
500 (Internal server error) 	: Any other errors with message.


Description: 	Add new Worker
Request: 	POST /api/Worker
Parameters: 	None
Request body:
{
  "id": 0,			// Int32 keep as 0
  "firstName": "string", 	// string[100]
  "lastName": "string", 	// string[100]
  "email": "string" 		// string[100]
}
Response:
{
  "id": 0,			// Int32 PKID
  "firstName": "string", 	// string[100]
  "lastName": "string", 	// string[100]
  "email": "string" 		// string[100]
}
HTTP Responses:
201 (Created) 			: Worker created.
200 (Bad request) 		: Invalid data provided - likely duplicate Worker email.
500 (Internal server error)	: Any other errors with message.


Descripton: 	Get an existing Worker from it's Id
Request:	GET /api/Worker/{id}
Parameters: 	id Int32
Request Body:	None
Response:
{
  "id": 0,			// Int32 PKID 			
  "displayId": 0,		// Int32 Incremented automatically.
  "firstName": "string", 	// string[100]
  "lastName": "string", 	// string[100]
  "email": "string" 		// string[100]
}
HTTP Responses:
200 (OK)			: Worker found and returned.
404 (Not found) 		: No worker to return for provided ID.
500 (Internal server error) 	: Any other errors with message.


Description: 	Update an existing Worker by it's Id
Request:	PUT /api/Worker/{id}
Parameters: 	id Int32
Request Body:
{
  "id": 0,			// Int32 PKID
  "firstName": "string", 	// string[100]
  "lastName": "string", 	// string[100]
  "email": "string" 		// string[100]
}
Response: 	None
HTTP Responses:
204 (No Content) 		: Worker updated.
400 (Bad request) 		: Worker ID could not be found for update.
500 (Internal server error)	: Any other errors with message.


Description:	Delete an existing Worker by it's Id
Request:	DELETE /api/Worker/{id}
Parameters: 	id
Request Body: 	None
Response:	None
HTTP Responses:
204 (No content)		: Worker deleted successfully.
400 (Bad request) 		: The Worker ID could not be found for deletion.
500 (Internal server error) 	: Any other errors with message.



WorkerShift


Description: 	Get all WorkerShifts
Request: 	GET /api/WorkerShift
Parameters: 	None
Request Body: 	
None
Response:
[
  {
    "id": 0,				// Int32 PKID
    "displayId": 0,			// Int32 Incremented automatically
    "workerId": 0, 			// Worker Id FKID
    "shiftStart": "string", 	    	// string[100] DateTime
    "shiftEnd": "string",		// string[100] DateTime
    "duration": "string",		// string[100] "D HH:mm:ss"
    "displayShiftStart": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
    "displayShiftEnd": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
    "displayDuration": "string", 	// string[100] "D HH:mm:ss"
    "worker": {
      "id": 0,				// Int32 Worker FKID
      "displayId" : 1,              	// Int32 will be 1 for a single Worker
      "firstName": "string", 		// string[100]
      "lastName": "string", 		// string[100]
      "email": "string"			// string[100]
    }
  },
  {
    "id": 0,				// Int32 PKID
    "displayId": 0,			// Int32 Incremented automatically
    "workerId": 0,			// Worker Id FKID
    "shiftStart": "string", 		// string[100] DateTime
    "shiftEnd": "string",		// string[100] DateTime
    "duration": "string",		// string[100] "D HH:mm:ss"
    "displayShiftStart": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
    "displayShiftEnd": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
    "displayDuration": "string", 	// string[100] "D HH:mm:ss"
    "worker": {
      "id": 0,				// Int32 Worker FKID
      "displayId": 1                	// Int32 will be 1 for a single Worker
      "firstName": "string", 		// string[100]
      "lastName": "string", 		// string[100]
      "email": "string"			// string[100]
    }
  }
]
HTTP Responses:
200 (OK)				: WorkerShifts present and returned.
404 (Not found) 			: No WorkerShifts to return.
500 (Internal server error) 		: Any other errors with message.


Description: 	Add new WorkerShift
Request:	POST /api/WorkerShift
Parameters: 	None
Request body:
{
  "id": 0,				// Int32 keep as 0
  "workerId": 0,			// Int32 Worker FKID
  "shiftStart": "string",		// string[100] "yyyy-MM-dd HH:mm:ss"
  "shiftEnd": "string"			// string[100] "yyyy-MM-dd HH:mm:ss"
}
Response:
{
  "id": 0,				// Int32 PKID
  "workerId": 0,			// Worker FKID
  "shiftStart": "string",		// string[100] "yyyy-MM-dd HH:mm:ss"
  "shiftEnd": "string"			// string[100] "yyyy-MM-dd HH:mm:ss"
  "displayShiftStart": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
  "displayShiftEnd": "string",		// string[100] "yyyy-MM-dd HH:mm:ss"
  "displayDuration": "string",		// string[100] "D HH:mm:ss"
}
HTTP Responses:
201 (Created)				: WorkerShift created successfully.
400 (Bad request)			: WorkerShift formatting incorrect, Worker ID not found, WorkerShift already exists, bad WorkerShift times.
500 (Internal server error)		: Any other errors with message.


Descripton: 	Get all existing WorkerShifts for a specific Worker from it's Id
Request:	GET /api/WorkerShift/worker/{id}
Parameters:	id Int32
Request Body:	None
Response:
[
  {
    "id": 0,				// Int32 PKID
    "displayId": 0,			// Int32 Incremented automatically
    "workerId": 0,			// Worker Id FKID
    "shiftStart": "string", 		// string[100] DateTime
    "shiftEnd": "string",		// string[100] DateTime
    "duration": "string",		// string[100] "D HH:mm:ss"
    "displayShiftStart": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
    "displayShiftEnd": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
    "displayDuration": "string", 	// string[100] "D HH:mm:ss"
    "worker": {
      "id": 0,				// Int32 Worker FKID
      "displayId": 1			// Int32 will be 1 for a single Worker
      "firstName": "string", 		// string[100]
      "lastName": "string", 		// string[100]
      "email": "string"			// string[100]
    }
  },
  {
    "id": 0,				// Int32 PKID
    "displayId": 0,			// Int32 Incremented automatically
    "workerId": 0,			// Worker Id FKID
    "shiftStart": "string", 		// string[100] DateTime
    "shiftEnd": "string",		// string[100] DateTime
    "duration": "string",		// string[100] "D HH:mm:ss"
    "displayShiftStart": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
    "displayShiftEnd": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
    "displayDuration": "string", 	// string[100] "D HH:mm:ss"
    "worker": {
      "id": 0,				// Int32 Worker FKID
      "displayId": 1			// Int32 will be 1 for a single Worker
      "firstName": "string", 		// string[100]
      "lastName": "string", 		// string[100]
      "email": "string"			// string[100]
    }
  }
]
HTTP Responses:
200 (OK)				: WorkerShifts returned for given Worker ID.
404 (Not found)				: No WorkerShifts found for the given Worker ID.
500 (Internal server error) 		: Any other errors with message.


Description: 	Update an existing WorkerShift by it's Id
Request:	PUT /api/WorkerShift/{id}
Parameters: 	id Int32
Request Body:
{
  "id": 0,				// Int32 PKID
  "workerId": 0,			// Int32 Worker FKID
  "shiftStart": "string",		// string[100] "yyyy-MM-dd HH:mm:ss"
  "shiftEnd": "string"			// string[100] "yyyy-MM-dd HH:mm:ss"
}
Response: 	None
HTTP Responses:
204 (No content) 			: WorkerShift updated successfully.
400 (Bad request)			: WorkerShift ID mismatch/not found, associated Worker ID not found, WorkerShift times formatting incorrect, WorkerShift exists, WorkerShift overlap.
500 (Internal server error) 		: Any other errors with message.


Descripton: 	Get an existing WorkerShift from it's Id
Request:	GET /api/WorkerShift/{id}
Parameters:	id Int32
Request Body:	None
Response:
{
  "id": 0,				// Int32 PKID
  "displayId": 0,			// Int32 Incremented automatically
  "workerId": 0,			// Worker Id FKID
  "shiftStart": "string",		// string[100] DateTime
  "shiftEnd": "string",			// string[100] DateTime
  "duration": "string",			// string[100] "D HH:mm:ss"
  "displayShiftStart": "string", 	// string[100] "yyyy-MM-dd HH:mm:ss"
  "displayShiftEnd": "string", 		// string[100] "yyyy-MM-dd HH:mm:ss"
  "displayDuration": "string", 		// string[100] "D HH:mm:ss"
  "worker": {
    "id": 0,				// Int32 Worker FKID
    "displayId": 1			// Int32 will be 1 for a single Worker
    "firstName": "string",		// string[100]
    "lastName": "string",		// string[100]
    "email": "string"			// string[100]
  }
}
HTTP Respones:
200 (OK)				: WorkerShift returned for given WorkerShift ID.
404 (Not found)				: No WorkerShift found for the given WorkerShift ID.
500 (Internal server error) 		: Any other errors with message.


Description:	Delete an existing WorkerShift by it's Id
Request:	DELETE /api/WorkerShift/{id}
Parameters: 	id Int32
Request Body: 	None
Response:	None
HTTP Responses:
204 (No content)			: WorkerShift successfully deleted.
400 (Bad request)			: WorkerShift not found.
500 (Internal server error)		: Any other errors with message.