<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STUDY.ASP.ShiftLoggerTryThree\STUDY.ASP.ShiftLoggerTryThree.csproj" />
  </ItemGroup>

</Project>
